APP_ENV=testing
APP_DEBUG=false
APP_KEY=!51st26$#lktt@ds$jlf2dst84do6ysq
APP_TIMEZONE=PRC

CACHE_DRIVER=file
QUEUE_DRIVER=sync

API_URL_HOST=http://api.mood.hh-idea.com
API_VERSION=api/v1

WECHAT_APPID=wxac20e6bddf58d7ae
WECHAT_CALL_BACK_URL=http://comeon.mood.hh-idea.com/wx/jump
BASE_PATH=http://comeon.mood.hh-idea.com/


